In [1]:
# imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

%matplotlib inline

In [2]:
DATA_DIR = '../healthcare'
FILE_NAME = 'healthcareClanedTrain3.csv'
data_path = os.path.join(DATA_DIR, FILE_NAME)
health = pd.read_csv(data_path)

In [3]:
healthFeats = health.drop('stay', axis = 1)

In [4]:
healthFeats.head()

,hosp_code,hosp_type,city_code,hosp_region,rooms_available,department,ward_type,ward_code,bed_grade,patient_id,admission_type,severity,num_visitors,age,deposit
0,8,0,3,0,3,0,0,0,2,31397,0,0,2,5,4911
1,2,0,5,0,2,0,1,0,2,31397,1,0,2,5,5954
2,10,1,1,1,2,1,1,1,2,31397,1,0,2,5,4745
3,26,2,2,2,2,0,0,2,2,31397,1,0,2,5,7272
4,26,2,2,2,2,0,1,2,2,31397,1,0,2,5,5558

In [5]:
# using scikit-learn to perorm k-means clustering
from sklearn.cluster import KMeans

# specify the number of clusters (2) adn fit the data dat_rider_feats
kmeans = KMeans(n_clusters = 2, random_state = 0).fit(healthFeats)

In [6]:
centroids = (kmeans.cluster_centers_)
print(centroids)

[[1.83420651e+01 2.39755529e+00 4.76712337e+00 1.19040852e+00
  3.19910461e+00 1.76294824e+00 9.77898225e-01 1.74029943e+00
  2.62661519e+00 9.86435359e+04 7.83591240e-01 1.09514138e+00
  3.29654734e+00 4.12642970e+00 4.88052523e+03]
 [1.83042916e+01 2.39639521e+00 4.77546331e+00 1.18501708e+00
  3.19591557e+00 1.76788584e+00 9.76922304e-01 1.73647105e+00
  2.62500000e+00 3.29046633e+04 7.82117925e-01 1.08812340e+00
  3.27177816e+00 4.12925016e+00 4.88118966e+03]]

In [7]:
labels = (kmeans.labels_)
print(labels)

[1 1 1 ... 0 0 1]

In [8]:
# calculate silhouette_score
#from sklearn.metrics import silhouette_score
#print(silhouette_score(healthFeats, kmeans.labels_))

In [9]:
df_labels = pd.DataFrame(labels)
df_labels.rename(columns={0:'Cluster'}, inplace = True)

In [10]:
healthClust = pd.concat([health, df_labels], axis = 1)

In [11]:
healthClust.head()

,hosp_code,hosp_type,city_code,hosp_region,rooms_available,department,ward_type,ward_code,bed_grade,patient_id,admission_type,severity,num_visitors,age,deposit,stay,Cluster
0,8,0,3,0,3,0,0,0,2,31397,0,0,2,5,4911,0,1
1,2,0,5,0,2,0,1,0,2,31397,1,0,2,5,5954,4,1
2,10,1,1,1,2,1,1,1,2,31397,1,0,2,5,4745,3,1
3,26,2,2,2,2,0,0,2,2,31397,1,0,2,5,7272,4,1
4,26,2,2,2,2,0,1,2,2,31397,1,0,2,5,5558,4,1

In [12]:
healthClustC0 = healthClust.loc[healthClust['Cluster'] == 0]
healthClustC0.head()

,hosp_code,hosp_type,city_code,hosp_region,rooms_available,department,ward_type,ward_code,bed_grade,patient_id,admission_type,severity,num_visitors,age,deposit,stay,Cluster
33,5,3,1,1,4,2,0,1,2,109338,0,1,3,3,4274,1,0
34,5,3,1,1,3,2,0,1,2,109338,0,1,3,3,5587,1,0
35,10,1,1,1,3,2,2,1,2,109338,0,1,2,3,3088,0,0
36,26,2,2,2,3,2,1,2,3,115513,0,2,8,7,4110,2,0
37,12,3,9,2,2,0,1,3,2,115513,0,2,4,7,4531,3,0

In [13]:
healthClustC1 = healthClust.loc[healthClust['Cluster'] == 1]
healthClustC1.head()

,hosp_code,hosp_type,city_code,hosp_region,rooms_available,department,ward_type,ward_code,bed_grade,patient_id,admission_type,severity,num_visitors,age,deposit,stay,Cluster
0,8,0,3,0,3,0,0,0,2,31397,0,0,2,5,4911,0,1
1,2,0,5,0,2,0,1,0,2,31397,1,0,2,5,5954,4,1
2,10,1,1,1,2,1,1,1,2,31397,1,0,2,5,4745,3,1
3,26,2,2,2,2,0,0,2,2,31397,1,0,2,5,7272,4,1
4,26,2,2,2,2,0,1,2,2,31397,1,0,2,5,5558,4,1

In [15]:
healthC0 = healthClustC1.drop('Cluster', axis = 1)
healthC0.head()

,hosp_code,hosp_type,city_code,hosp_region,rooms_available,department,ward_type,ward_code,bed_grade,patient_id,admission_type,severity,num_visitors,age,deposit,stay
0,8,0,3,0,3,0,0,0,2,31397,0,0,2,5,4911,0
1,2,0,5,0,2,0,1,0,2,31397,1,0,2,5,5954,4
2,10,1,1,1,2,1,1,1,2,31397,1,0,2,5,4745,3
3,26,2,2,2,2,0,0,2,2,31397,1,0,2,5,7272,4
4,26,2,2,2,2,0,1,2,2,31397,1,0,2,5,5558,4

In [16]:
healthC1 = healthClustC1.drop('Cluster', axis = 1)
healthC1.head()

,hosp_code,hosp_type,city_code,hosp_region,rooms_available,department,ward_type,ward_code,bed_grade,patient_id,admission_type,severity,num_visitors,age,deposit,stay
0,8,0,3,0,3,0,0,0,2,31397,0,0,2,5,4911,0
1,2,0,5,0,2,0,1,0,2,31397,1,0,2,5,5954,4
2,10,1,1,1,2,1,1,1,2,31397,1,0,2,5,4745,3
3,26,2,2,2,2,0,0,2,2,31397,1,0,2,5,7272,4
4,26,2,2,2,2,0,1,2,2,31397,1,0,2,5,5558,4

In [17]:
from sklearn.tree import DecisionTreeClassifier
class_tree = DecisionTreeClassifier(max_depth = 3)
class_tree.fit(health.drop('stay', axis = 1), health['stay'])

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=3, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [19]:
from sklearn.metrics import confusion_matrix
y_train_pred = class_tree.predict(health.drop('stay', axis = 1))
confusion_matrix(health['stay'], y_train_pred)

array([[    0, 10124, 13261,     0,     0,   217,     0,     0,     0,
            0,     0],
       [    0, 36791, 35498,     0,     0,  5808,     0,     0,     0,
            0,    23],
       [    0, 30800, 53681,     0,     0,  2770,     0,     0,     0,
            0,   203],
       [    0, 13752, 20754,     0,     0, 20360,     0,     0,     0,
            0,   271],
       [    0,  3768,  6367,     0,     0,  1476,     0,     0,     0,
            0,   124],
       [    0,  3564,  6540,     0,     0, 23856,     0,     0,     0,
            0,  1045],
       [    0,   717,  1231,     0,     0,   680,     0,     0,     0,
            0,   112],
       [    0,   868,  1589,     0,     0,  6840,     0,     0,     0,
            0,   953],
       [    0,   246,   269,     0,     0,  3512,     0,     0,     0,
            0,   810],
       [    0,   229,   418,     0,     0,  1721,     0,     0,     0,
            0,   396],
       [    0,   419,   411,     0,     0,  3196,     0,     0,     0,
            0,  2655]])

In [20]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_true = health['stay'], y_pred = y_train_pred)
accuracy.round(3)

0.367

In [21]:
class_tree_C0 = DecisionTreeClassifier(max_depth = 3)
class_tree_C0.fit(healthC0.drop('stay', axis = 1), healthC0['stay'])
y_train_pred_C0 = class_tree.predict(healthC0.drop('stay', axis = 1))
accuracy = accuracy_score(y_true = healthC0['stay'], y_pred = y_train_pred_C0)
accuracy.round(3)

0.368

In [22]:
class_tree_C1 = DecisionTreeClassifier(max_depth = 3)
class_tree_C1.fit(healthC1.drop('stay', axis = 1), healthC1['stay'])
y_train_pred_C1 = class_tree.predict(healthC1.drop('stay', axis = 1))
accuracy = accuracy_score(y_true = healthC1['stay'], y_pred = y_train_pred_C1)
accuracy.round(3)

0.368